class UserLogic
{

  flow {
    UserAnonimous
    {
      userRegisters -> UserRegistered;
      navigates -> Navigation;
    }
    UserRegistered{
      userNavigates -> Navigation;
    }
  }
}

class NavigationLogic{
  flow{
    AnonimousNavigation{
      userRequestPage -> CheckUserAnonimous;
    }
    CheckUserAnonimous{
      userIsAnonimous -> responsePage;
    }
  }
}

class MVC{
  flow{
    User{
      request /{hola();} -> Router;
    }
    Model{}
    View{}
    Controller{}
    Router{
      entry / {getRequest();}
      exit / {processRequest();}
      processRequest -> Controller;
    }
  }
}
